<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
            
        }
        body{
            width: 100px;
            height: 100px;
            display: grid;
            place-items: center;
        }
        .imgslider{
            width:60%;
            height: 600%;
            background-image: url("https://images.pexels.com/photos/1677794/pexels-photo-1677794.jpeg?auto=compress&cs=tinysrgb&w=300");
            background-size: 100%;
        }
        
    </style>
</head>
<body>
    <h1>CSS ANIMATION</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consectetur dicta exercitationem accusantium sapiente aperiam rerum voluptates culpa quae animi a natus tempore, ratione consequuntur. Reiciendis facilis officiis fuga adipisci.</p>
    <div class="imgslider"></div>
    
</body>
</html>